lang = en,ru

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = 2e8ebd9b372447e072730eaefad0be5c780cbead

pass_complexity = 500000

pass_complexity_js = 14999

auth_time = 1652018726

auth_error_time = 

auth_error_list = 

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = a%3A10%3A%7Bs%3A1%3A%22%2F%22%3Bi%3A9169830%3Bs%3A5%3A%22%2Fcss%2F%22%3Bi%3A299237%3Bs%3A11%3A%22%2Ftextolite%2F%22%3Bi%3A124968%3Bs%3A4%3A%22%2Fjs%2F%22%3Bi%3A294677%3Bs%3A5%3A%22%2Fimg%2F%22%3Bi%3A5791089%3Bs%3A14%3A%22%2Fimg%2Fteam-img%2F%22%3Bi%3A956489%3Bs%3A12%3A%22%2Fimg%2Fbg-img%2F%22%3Bi%3A2435981%3Bs%3A13%3A%22%2Fimg%2Fscr-img%2F%22%3Bi%3A2392471%3Bs%3A7%3A%22%2Ffonts%2F%22%3Bi%3A2588156%3Bs%3A8%3A%22%2Fvendor%2F%22%3Bi%3A538%3B%7D

